<!DOCTYPE html>
<html lang="ru">

    <head>
        <title>Реклама</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./ads.css">
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>