<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./media.css">
  <!-- <script src="./script.js"></script> -->
  <!-- <script src="./homework18.js"></script> -->
  <!-- <script src="./homework19.js"></script> -->
  <!-- <script src="./homework20.js"></script> -->
  <!-- <script src="./homework21.js"></script> -->
  <!-- <script src="./homework22.js"></script> -->
  <script src="./homework23.js"></script>
  <title>Мой проект</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 32×32 -->
  <link rel="icon" href="./images/Favicon/favicon.ico" sizes="any">
  <!-- SVG любого размера -->
  <link rel="icon" href="./images/Favicon/favicon.svg" type="image/svg+xml">
  <!-- 180x180 -->
  <link rel="apple-touch-icon" href="./images/Favicon/apple-touch-icon.png">
</head>

<body>
  


  <header class="page-header">
    

      <div class="page-header__logo">
        <img src="./images/Favicon/favicon.svg" alt="Логотип проекта" height="43px">
        <h1 class="page-header__title"><span style="color: #FF5722;">Мой</span>Маркет</h1>
      </div>

      <div class="page-header__basket">
        <div class="page-header__basket-amount">
          3
        </div>
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z" fill="#081658"/>
        </svg>
      </div>
    
  </header>

  <nav class="page-nav">
    <a href="#">Электроника</a>
    <div class="page-nav__arrow"> > </div>
    <a href="#">Смартфоны и гаджеты</a>
    <div class="page-nav__arrow"> > </div>
    <a href="#">Мобильные телефоны</a>
    <div class="page-nav__arrow"> > </div>
    <a href="#">Apple</a>
  </nav>

  <main>

    <h2 class="product-name">Смартфон Apple Iphone 13, синий</h2>

    <div class="product-photos">
      <img class="product-photos__list" src="./images/Картинки телефона/image-1.webp" alt="Первая картинка, высота 400px">
      <img class="product-photos__list" src="./images/Картинки телефона/image-2.webp" alt="Вторая картинка, высота 400px">
      <img class="product-photos__list" src="./images/Картинки телефона/image-3.webp" alt="Третья картинка, высота 400px">
      <img class="product-photos__list" src="./images/Картинки телефона/image-4.webp" alt="Четвертая картинка, высота 400px">
      <img class="product-photos__list" src="./images/Картинки телефона/image-5.webp" alt="Пятая картинка, высота 400px">
    </div>

    <div class="container-features">

      <div class="aside">
        <div class="aside__ordering">
          <div class="aside__price">
            <div class="old-price-like">
              <div class="old-price">
                <h3 class="price"><s>75 990₽</s></h3>
                <div class="sale">-8%</div>
              </div>

              <div class="like">
                <svg class="like__icon"
                  viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.30838 2.95447C7.29788 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30838 16.803C-0.681121 12.973 -0.681121 6.78439 3.30838 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61698 3.51507 6.25465 5.78289C3.89234 8.05071 3.89234 11.7067 6.25465 13.9746L22.0002 29.0904L37.746 13.9746C40.1083 11.7067 40.1083 8.05071 37.746 5.78289C35.3838 3.51507 31.5754 3.51507 29.2131 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                </svg>
              </div>
            </div>

            

            <div class="actual-cost">67 990₽</div>
          </div>

          <div class="aside__delivery">
            <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
            <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
          </div>

          <div class="basket">
            <button class="btn btn_basket">Добавить в корзину</button>
          </div>
        </div>

        <div class="aside__ad">

          <div class="ad-signature">Реклама</div>

          <div class="ad-list">

            <iframe src="./ads.html" width="420" height="300">
              Не удалось загрузить рекламу
            </iframe>

            <iframe src="./ads.html" width="420" height="300">
              Не удалось загрузить рекламу
            </iframe>

          </div>
        </div>
      </div>

      <div class="left-side">

        <div class="all-characteristics">

          <div class="characteristic">
            <h3 class="characteristic__name">Цвет товара: Cиний</h3>
            <div class="characteristic__list">

              <label class="color-selection">
                <input class="btn btn__square-image btn__square-image_selected" type="radio" id="color" name="color" value="red"> 
                <img src="./images/Color/color-1.webp" alt="Красный" height="60px">
              </label>

              <label class="color-selection">
                <input class="btn btn__square-image" type="radio" id="color" name="color" value="green">
                <img src="./images/Color/color-2.webp" alt="Зелёный" height="60px">
              </label>

              <label class="color-selection">
                <input class="btn btn__square-image" type="radio" id="color" name="color" value="pink">
                <img src="./images/Color/color-3.webp" alt="Розовый" height="60px">
              </label>

              <label class="color-selection">
                <input class="btn btn__square-image" type="radio" id="color" name="color" value="blue">
                <img src="./images/Color/color-4.webp" alt="Синий" height="60px">
              </label>

              <label class="color-selection">
                <input class="btn btn__square-image" type="radio" id="color" name="color" value="white">
                <img src="./images/Color/color-5.webp" alt="Белый" height="60px">
              </label>

              <label class="color-selection">
                <input class="btn btn__square-image" type="radio" id="color" name="color" value="black">
                <img src="./images/Color/color-6.webp" alt="Черный" height="60px">
              </label>

            </div>
          </div>

          <div class="memory-configuration">
            <h3 class="memory-configuration__name">Конфигурация памяти: 128ГБ</h3>
            <div class="memory-configuration__list">

              <div class="memory-selected">
                <input type="radio" id="radio1" name="memory" value="128gb">
                <label for="radio1">128ГБ</label>
              </div>

              <div class="memory-selected">
                <input type="radio" id="radio2" name="memory" value="256gb">
                <label for="radio2">256ГБ</label>
              </div>

              <div class="memory-selected">
                <input type="radio" id="radio3" name="memory" value="512gb">
                <label for="radio3">512ГБ</label>
              </div>

            </div>
          </div>

          <div class="product-characteristics">

            <h3 class="product-characteristics__title">Характеристики товара</h3>

            <div class="product-characteristics__list">
              <ul>
                <li>Экран: <b>6.1</b>
                <li>Встроенная память: <b>128 ГБ</b>
                <li>Операционная система: <b>iOS 15</b>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15
                      Bionic</b></a>
                <li>Вес: <b>173 г</b>
              </ul>
            </div>

          </div>

          <div class="description">
            <h3 class="description__title">Описание</h3>

            <div class="description__paragraphs">
              <p>
                Наша самая совершенная система двух камер.
                <br>Особый взгляд на прочность дисплея.
                <br>Чип, с которым всё супербыстро.
                <br>Аккумулятор держится заметно дольше.
                <br><i>iPhone 13 - сильный мира всего.</i>
              </p>

              <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
                этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной
                камеры. Кроме того, мы освободили место для системы оптической
                стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной
                камере.
              </p>

              <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная
                камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в
                неустойчивом положении.
              </p>

              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости.
                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая
                красивый эффект размытиявокруг него. Режим «Киноэффект»
                распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь
                ваши видео будут смотретьсякак настоящее кино.
              </p>

            </div>
          </div>

          <div class="comparison">
            <h3 class="comparison__title">Сравнение моделей</h3>

            <table class="comparison__table">
              <thead>
                <tr class="comparison__table_line">
                  <th class="comparison__table_line_hat">Модель</th>
                  <th class="comparison__table_line_hat">Вес</th>
                  <th class="comparison__table_line_hat">Высота</th>
                  <th class="comparison__table_line_hat">Ширина</th>
                  <th class="comparison__table_line_hat">Толщина</th>
                  <th class="comparison__table_line_hat">Чип</th>
                  <th class="comparison__table_line_hat">Объём памяти</th>
                  <th class="comparison__table_line_hat">Аккумулятор</th>
                </tr>
              </thead>

              <tbody>
                <tr class="comparison__table_line">
                  <td class="comparison__table_line_content">iPhone 11</td>
                  <td class="comparison__table_line_content">194 грамма</td>
                  <td class="comparison__table_line_content">150.9 мм.</td>
                  <td class="comparison__table_line_content">75.7 мм.</td>
                  <td class="comparison__table_line_content">8.3 мм.</td>
                  <td class="comparison__table_line_content">A13 Bionic chip</td>
                  <td class="comparison__table_line_content">до 128 ГБ</td>
                  <td class="comparison__table_line_content">До 17 часов</td>
                </tr>

                <tr>
                  <td class="comparison__table_line_content">iPhone 12</td>
                  <td class="comparison__table_line_content">164 грамма</td>
                  <td class="comparison__table_line_content">146.7 мм.</td>
                  <td class="comparison__table_line_content">71.5 мм.</td>
                  <td class="comparison__table_line_content">7.4 мм.</td>
                  <td class="comparison__table_line_content">A14 Bionic chip</td>
                  <td class="comparison__table_line_content">до 256 ГБ</td>
                  <td class="comparison__table_line_content">До 19 часов</td>
                </tr>

                <tr>
                  <td class="comparison__table_line_content">iPhone 13</td>
                  <td class="comparison__table_line_content">174 грамма</td>
                  <td class="comparison__table_line_content">146.7 мм.</td>
                  <td class="comparison__table_line_content">71.5 мм.</td>
                  <td class="comparison__table_line_content">7.65 мм.</td>
                  <td class="comparison__table_line_content">A15 Bionic chip</td>
                  <td class="comparison__table_line_content">до 512 ГБ</td>
                  <td class="comparison__table_line_content">До 19 часов</td>
                </tr>
              </tbody>
            </table>

          </div>




        </div>

        <div class="reviews-section">
          <div class="reviews-section__header">
            <div class="reviews-section__appellation">
              <h3 class="reviews-section__title">Отзывы</h3>
              <span class="reviews-section__amt">425</span>
            </div>

          </div>

          <div class="reviews-section__list">

            <div class="review">

              <img class="review__photo" src="./images/Пользователи отзывы/review-1.jpeg" alt="Марк Г." height="140px">

              <div class="review__content">
                <h4 class="review__name">Марк Г.</h4>
                <img class="review__rating" src="./images/Stars/Рейтинг 5.png" alt="Пять звёзд" height="30px">

                <div class="review__words">

                  <div class="review__word"><strong>Опыт использования: </strong>менее месяца</div>

                  <div class="review__word">
                    <strong>Достоинства:</strong>
                    <br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и
                    красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                  </div>

                  <div class="review__word">
                    <strong>Недостатки:</strong>
                    <br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если
                    нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий
                    исходное
                  </div>

                </div>
              </div>

            </div>

            <div class="separator"></div>

            <div class="review">
              <img class="review__photo" src="./images/Пользователи отзывы/review-2.jpeg" alt="Марк Г." height="140px">

              <div class="review__content">

                <h4 class="review__name">Валерий Коваленко</h4>
                <img class="review__rating" src="./images/Stars/Рейтинг 4.png" alt="Пять звёзд" height="30px">

                <div class="review__words">

                  <div class="review__word"><strong>Опыт использования: </strong>менее месяца</div>

                  <div class="review__word">
                    <strong>Достоинства:</strong>
                    <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                  </div>

                  <div class="review__word">
                    <strong>Недостатки:</strong>
                    <br>Плохая ремонтопригодность
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <form class="block-form">
          <div class="block-form__title"><strong>Добавить свой отзыв</strong></div>

          <div class="block-form__content">

            <div class="block-form__name-and-rating">
              <input class="block-form__username" type="text" name="name" placeholder="Имя и Фамилия">
              <input class="block-form__rating" type="number" name="rating" min="1" max="5" placeholder="Оценка">
            </div>

            <textarea class="block-form__text-review" name="review" placeholder="Текст отзыва"></textarea>
            <button class="block-form__btn-add-review" type="submit">Отправить отзыв</button>

          </div>

        </form>

      </div>

    </div>

  </main>


  <footer>
    <div class="footer__copyright">
      <strong>© ООО «<span style="color: #f52;">Мой</span>Маркет», 2018-2022.</strong>
      <br> Для уточненияинформации звоните по номеру: <a href="tel:79000000000">+7 900 000 0000</a>,
      <br> а предложения по сотрудничеству отправляйте на почту: <a
        href="mailto:partner@mymarket.com">partner@mymarket.com</a>
    </div>

    <div class="footer__btn-up">
      <a href="#">Наверх</a>
    </div>
  </footer>
</body>



</html>